<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Hotel</title>
  </head>

  <body>
    <div>
      <h1>
        <center>Title_PlaceHolder</center>
      </h1>
    </div>

    <center>
      <div class="loginPage">
        <p>GUEST</p>
        <span class="material-symbols-outlined">account_circle</span>
        <form>
          <label>Username:</label>
          <input type="text" />
          <label>Password:</label>
          <input type="text" />
        </form>
        <button class="loginButton">LOGIN</button>
        <p1></br></br></br></br></br></br></br></br></br></br></br></br></br>Don't have an account?</p1>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Click here to sign up</a>
      </div>
    </center>
    <!--<button class="profileButton">
      <span class="material-symbols-outlined">account_circle</span>
    </button>-->
  </body>
</html>
