/* Custom fonts from Google */
@font-face {
    font-family: 'orbitronregular';
    src: url('Items/orbitron-variablefont_wght-webfont.woff2') format('woff2'),
        url('Items/orbitron-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'anek_malayalammedium';
    src: url('Items/anekmalayalam-variablefont_wdthwght-webfont.woff2') format('woff2'),
        url('Items/anekmalayalam-variablefont_wdthwght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    background-color: rgb(47, 54, 60);
}

h1 {
    font-family: 'orbitronregular';
    font-weight: normal;
    font-style: normal;
}

p {
    font-family: 'orbitronregular';
    font-weight: normal;
    font-style: normal;
    font-size: 50px;
    padding-top: 30px;
}

p1 {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    color: rgb(0, 0, 255);
}

label {
    font-family: 'anek_malayalammedium';
    font-size: 30px;
    margin-right: 8px;
    margin-bottom: 20px;
}

input {
    background-color: rgba(255, 255, 255, 0.197);
    border: none;
    border-radius: 5px;
    outline: none;
    width: 300px;
    height: 29px;
    margin-right: 10px;
    font-size: 19px;
    color: rgba(255, 255, 255, 0.585);
}

.material-symbols-outlined {
    margin-bottom: 20px;
    font-size: 150px !important;
    font-variation-settings:
        'FILL' 0,
        'wght' 200,
        'GRAD' 0,
        'opsz' 480
}


.profileButton {
    border: none;
    color: black;
    background-color: rgb(47, 54, 60);
    padding: 0;
    border-radius: 50%;
    display: inline-block;
    transition-duration: 4ms;
    cursor: pointer;
}

.profileButton:hover {
    background-color: rgb(155, 183, 204);
    color: black;
}

.loginPage {
    border-radius: 10px;
    height: 800px;
    width: 600px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: rgb(77, 84, 90);
}

.loginButton {
    width: 400px;
    height: 60px;
    font-size: 50px;
    border-radius: 20px;
    border: none;
    color: rgb(171, 179, 184);
    background-color: rgb(13, 126, 13);
    cursor: pointer;
    margin-top: 50px;
}

.loginButton:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.loginButton:active {
    transform: translateY(4px)
}