<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Hotel</title>
</head>

<body>
    <div>
        <h1>
            <center>Title_PlaceHolder</center>
        </h1>
    </div>

    <center>
        <div class="loginPage">
            <p>GREETINGS</p>
            <span class="material-symbols-outlined profileIcon">account_circle</span>
            </br></br>
            <form>
                <label>Username:</label>
                <input type="text" />
                <label>Password:</label>
                <input type="password">
            </form>

            <button class="loginButton">
                <p3>LOGIN</p3>
            </button>
            <a href="youtube.com"><br><br>
                <p2>Forgot password?</p2>
            </a>
            </br></br></br></br></br></br></br></br></br></br></br></br>
            <p1>Don't have an account?</p1>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <p3>Click here to sign up</p3>
            </a>
        </div>
    </center>
</body>

</html>